OSXSdkVersion="10.11";
processOSXLibrary({
  library: "libmono-2.0",
  headers: ["mono/jit/*.h",
            "mono/metadata/*.h",
            "mono/utils/*.h"],
  headerBlackList: ["mono/metadata/debug-mono-symfile.h",
                    "mono/metadata/sgen-bridge.h",
                    "mono/metadata/verify.h"],
  includePaths: ["/Users/mh/Code/Frameworks/Mono4___master_14Jun15/include/mono-2.0"],
  link: ["mono-2.0"],
  copyLibs: ["/Users/mh/Code/Frameworks/Mono4___master_14Jun15/lib/libmono-2.0.dylib"],
  explicitHeaders: true
});
