<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{BA07E348-1D49-454F-AE2D-AB6AB8821206}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>libMono-2.0</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Toffee</Mode>
    <SDK>macOS</SDK>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <ImportSearchPaths>/Users/mh/Code/Frameworks/FireMono/include/mono-2.0</ImportSearchPaths>
    <Architecture>x86_64;arm64</Architecture>
    <DeploymentTargetVersion>10.13</DeploymentTargetVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Foundation" />
    <Reference Include="rtl" />
  </ItemGroup>
  <ItemGroup>
    <ImportHeader Include="libmono.h" />
    <ImportBlacklist Include="mono/metadata/debug-mono-symfile.h" />
    <ImportBlacklist Include="mono/metadata/sgen-bridge.h" />
    <ImportBlacklist Include="mono/metadata/verify.h" />
    <ImportLinkLibrary Include="..\..\Frameworks\FireMono\lib\libmono-2.0.dylib">
      <Private>True</Private>
    </ImportLinkLibrary>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>