<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
  <PropertyGroup>
    <RootNamespace>RemObjects.Marzipan.Bridge</RootNamespace>
    <ProjectGuid>{A24E0D83-49B2-4E0B-A7C4-1A1F8A2B6A50}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>RemObjects.Marzipan.Bridge</AssemblyName>
    <AllowGlobals>False</AllowGlobals>
    <AllowLegacyWith>False</AllowLegacyWith>
    <AllowLegacyOutParams>False</AllowLegacyOutParams>
    <AllowLegacyCreate>False</AllowLegacyCreate>
    <AllowUnsafeCode>True</AllowUnsafeCode>
    <CrossPlatform>True</CrossPlatform>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>.NETCore8.0</TargetFramework>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <Name>RemObjects.Marzipan.Bridge (.NET)</Name>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <OutputPath>./bin/Debug</OutputPath>
    <GeneratePDB>True</GeneratePDB>
    <EnableAsserts>True</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v8.0</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <OutputPath>./bin/Release</OutputPath>
    <GeneratePDB>False</GeneratePDB>
    <EnableAsserts>False</EnableAsserts>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <CpuType>anycpu</CpuType>
    <RuntimeVersion>v8.0</RuntimeVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.InteropServices" />
    <Reference Include="System.Collections" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bridge.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
</Project>